*{
* "PLATFORM" : "ALL",
* "COMPILER_HIERARCHY" : "ARM Compiler",
* "COMPILER_NAME": "ARM Compiler 6",
* "COMPILER_VERSION": "6.x",
* "HOST": "standalone",
* "TARGET": "ARMR7",
* "SOURCE_LANGUAGE": "C++",
* "COMPILER_CMD": "armclang",
* "ADDITIONAL_INCLUDES":"DATA/ARM_Compiler_6_R7/Stub",
* "INCLUDE_LIST": [
*   {"INCLUDE_STRUCTURE": {
*       "INCLUDE_TYPE": "MasterScript",
*       "INCLUDE_VALUE": "DATA/ARM_Compiler_6_R7/Script/ARM_Compiler_6_R7.py"
*       }
*   },
*   {"INCLUDE_STRUCTURE": {
*       "INCLUDE_TYPE": "HelperScript",
*           "INCLUDE_VALUE": ""
*       }
*   }
* ],
* "SYNCHRONISATION" : {
*   "INCLUDE_FLAGS":"",
*   "DEFINE_FLAGS":"",
*   "SETTINGS_FILE_OPTIONS":{
*       "FLAG":"",
*       "EXTENSION":"",
*       "LITERAL_QUOTES":""
*       }
*   }
*}

-SD _ILP32=1
-SD _USE_STATIC_INLINE=1
-SD __APCS_32__=1
-SD __ARMCC_VERSION=6060102
-SD __ARMCOMPILER_LIBCXX=1
-SD __ARMCOMPILER_VERSION=6060102
-SD __ARMEL__=1
-SD __ARM_32BIT_STATE=1
-SD __ARM_ACLE=200
-SD __ARM_ARCH=7
-SD __ARM_ARCH_7R__=1
-SD __ARM_ARCH_EXT_IDIV__=1
-SD __ARM_ARCH_ISA_ARM=1
-SD __ARM_ARCH_ISA_THUMB=2
-SD __ARM_ARCH_PROFILE=\'R\'
-SD __ARM_EABI__=1
-SD __ARM_FEATURE_CLZ=1
-SD __ARM_FEATURE_DSP=1
-SD __ARM_FEATURE_IDIV=1
-SD __ARM_FEATURE_LDREX=0xF
-SD __ARM_FEATURE_QBIT=1
-SD __ARM_FEATURE_SAT=1
-SD __ARM_FEATURE_SIMD32=1
-SD __ARM_FEATURE_UNALIGNED=1
-SD __ARM_FP=0xE
-SD __ARM_FP16_ARGS=1
-SD __ARM_FP16_FORMAT_IEEE=1
-SD __ARM_NO_DEPRECATED_FUNCTIONS=1
-SD __ARM_NO_IMAGINARY_TYPE=1
-SD __ARM_PCS=1
-SD __ARM_PROMISE=__builtin_assume
-SD __ARM_SIZEOF_MINIMAL_ENUM=4
-SD __ARM_SIZEOF_WCHAR_T=4
-SD __ARM_TARGET_COPROC=1
-SD __ARM_TARGET_COPROC_V7=1
-SD __ARM_VFPV3__=1
-SD __ATOMIC_ACQUIRE=2
-SD __ATOMIC_ACQ_REL=4
-SD __ATOMIC_CONSUME=1
-SD __ATOMIC_RELAXED=0
-SD __ATOMIC_RELEASE=3
-SD __ATOMIC_SEQ_CST=5
-SD __BIGGEST_ALIGNMENT__=8
-SD __BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__
-SD __CHAR16_TYPE__=unsigned=short
-SD __CHAR32_TYPE__=unsigned=int
-SD __CHAR_BIT__=8
-SD __CHAR_UNSIGNED__=1
-SD __CONSTANT_CFSTRINGS__=1
-SD __DBL_DECIMAL_DIG__=17
-SD __DBL_DENORM_MIN__=4.9406564584124654e-324
-SD __DBL_DIG__=15
-SD __DBL_EPSILON__=2.2204460492503131e-16
-SD __DBL_HAS_DENORM__=1
-SD __DBL_HAS_INFINITY__=1
-SD __DBL_HAS_QUIET_NAN__=1
-SD __DBL_MANT_DIG__=53
-SD __DBL_MAX_10_EXP__=308
-SD __DBL_MAX_EXP__=1024
-SD __DBL_MAX__=1.7976931348623157e+308
-SD __DBL_MIN_10_EXP__=(-307)
-SD __DBL_MIN_EXP__=(-1021)
-SD __DBL_MIN__=2.2250738585072014e-308
-SD __DECIMAL_DIG__=__LDBL_DECIMAL_DIG__
-SD __DEPRECATED=1
-SD __ELF__=1
-SD __ESCAPE__=
-SD __EXCEPTIONS=1
-SD __FINITE_MATH_ONLY__=1
-SD __FLT_DECIMAL_DIG__=9
-SD __FLT_DENORM_MIN__=1.40129846e-45F
-SD __FLT_DIG__=6
-SD __FLT_EPSILON__=1.19209290e-7F
-SD __FLT_EVAL_METHOD__=0
-SD __FLT_HAS_DENORM__=1
-SD __FLT_HAS_INFINITY__=1
-SD __FLT_HAS_QUIET_NAN__=1
-SD __FLT_MANT_DIG__=24
-SD __FLT_MAX_10_EXP__=38
-SD __FLT_MAX_EXP__=128
-SD __FLT_MAX__=3.40282347e+38F
-SD __FLT_MIN_10_EXP__=(-37)
-SD __FLT_MIN_EXP__=(-125)
-SD __FLT_MIN__=1.17549435e-38F
-SD __FLT_RADIX__=2
-SD __GCC_ATOMIC_BOOL_LOCK_FREE=2
-SD __GCC_ATOMIC_CHAR16_T_LOCK_FREE=2
-SD __GCC_ATOMIC_CHAR32_T_LOCK_FREE=2
-SD __GCC_ATOMIC_CHAR_LOCK_FREE=2
-SD __GCC_ATOMIC_INT_LOCK_FREE=2
-SD __GCC_ATOMIC_LLONG_LOCK_FREE=2
-SD __GCC_ATOMIC_LONG_LOCK_FREE=2
-SD __GCC_ATOMIC_POINTER_LOCK_FREE=2
-SD __GCC_ATOMIC_SHORT_LOCK_FREE=2
-SD __GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1
-SD __GCC_ATOMIC_WCHAR_T_LOCK_FREE=2
-SD __GCC_HAVE_SYNC_COMPARE_AND_SWAP_1=1
-SD __GCC_HAVE_SYNC_COMPARE_AND_SWAP_2=1
-SD __GCC_HAVE_SYNC_COMPARE_AND_SWAP_4=1
-SD __GCC_HAVE_SYNC_COMPARE_AND_SWAP_8=1
-SD __GNUC_GNU_INLINE__=1
-SD __GNUC_MINOR__=2
-SD __GNUC_PATCHLEVEL__=1
-SD __GNUG__=4
-SD __GXX_ABI_VERSION=1002
-SD __GXX_EXPERIMENTAL_CXX0X__=1
-SD __GXX_RTTI=1
-SD __GXX_WEAK__=1
-SD __ILP32__=1
-SD __INT16_C_SUFFIX__=
-SD __INT16_FMTd__="hd"
-SD __INT16_FMTi__="hi"
-SD __INT16_MAX__=32767
-SD __INT16_TYPE__=short
-SD __INT32_C_SUFFIX__=
-SD __INT32_FMTd__="d"
-SD __INT32_FMTi__="i"
-SD __INT32_MAX__=2147483647
-SD __INT32_TYPE__=int
-SD __INT64_C_SUFFIX__=LL
-SD __INT64_FMTd__="lld"
-SD __INT64_FMTi__="lli"
-SD __INT64_MAX__=9223372036854775807LL
-SD __INT64_TYPE__=long=long=int
-SD __INT8_C_SUFFIX__=
-SD __INT8_FMTd__="hhd"
-SD __INT8_FMTi__="hhi"
-SD __INT8_MAX__=127
-SD __INT8_TYPE__=signed=char
-SD __INTMAX_C_SUFFIX__=LL
-SD __INTMAX_FMTd__="lld"
-SD __INTMAX_FMTi__="lli"
-SD __INTMAX_MAX__=9223372036854775807LL
-SD __INTMAX_TYPE__=long=long=int
-SD __INTMAX_WIDTH__=64
-SD __INTPTR_FMTd__="ld"
-SD __INTPTR_FMTi__="li"
-SD __INTPTR_MAX__=2147483647L
-SD __INTPTR_TYPE__=long=int
-SD __INTPTR_WIDTH__=32
-SD __INT_FAST16_FMTd__="hd"
-SD __INT_FAST16_FMTi__="hi"
-SD __INT_FAST16_MAX__=32767
-SD __INT_FAST16_TYPE__=short
-SD __INT_FAST32_FMTd__="d"
-SD __INT_FAST32_FMTi__="i"
-SD __INT_FAST32_MAX__=2147483647
-SD __INT_FAST32_TYPE__=int
-SD __INT_FAST64_FMTd__="lld"
-SD __INT_FAST64_FMTi__="lli"
-SD __INT_FAST64_MAX__=9223372036854775807LL
-SD __INT_FAST64_TYPE__=long=long=int
-SD __INT_FAST8_FMTd__="hhd"
-SD __INT_FAST8_FMTi__="hhi"
-SD __INT_FAST8_MAX__=127
-SD __INT_FAST8_TYPE__=signed=char
-SD __INT_LEAST16_FMTd__="hd"
-SD __INT_LEAST16_FMTi__="hi"
-SD __INT_LEAST16_MAX__=32767
-SD __INT_LEAST16_TYPE__=short
-SD __INT_LEAST32_FMTd__="d"
-SD __INT_LEAST32_FMTi__="i"
-SD __INT_LEAST32_MAX__=2147483647
-SD __INT_LEAST32_TYPE__=int
-SD __INT_LEAST64_FMTd__="lld"
-SD __INT_LEAST64_FMTi__="lli"
-SD __INT_LEAST64_MAX__=9223372036854775807LL
-SD __INT_LEAST64_TYPE__=long=long=int
-SD __INT_LEAST8_FMTd__="hhd"
-SD __INT_LEAST8_FMTi__="hhi"
-SD __INT_LEAST8_MAX__=127
-SD __INT_LEAST8_TYPE__=signed=char
-SD __INT_MAX__=2147483647
-SD __I__=1.0if
-SD __LDBL_DECIMAL_DIG__=17
-SD __LDBL_DENORM_MIN__=4.9406564584124654e-324L
-SD __LDBL_DIG__=15
-SD __LDBL_EPSILON__=2.2204460492503131e-16L
-SD __LDBL_HAS_DENORM__=1
-SD __LDBL_HAS_INFINITY__=1
-SD __LDBL_HAS_QUIET_NAN__=1
-SD __LDBL_MANT_DIG__=53
-SD __LDBL_MAX_10_EXP__=308
-SD __LDBL_MAX_EXP__=1024
-SD __LDBL_MAX__=1.7976931348623157e+308L
-SD __LDBL_MIN_10_EXP__=(-307)
-SD __LDBL_MIN_EXP__=(-1021)
-SD __LDBL_MIN__=2.2250738585072014e-308L
-SD __LITTLE_ENDIAN__=1
-SD __LONG_LONG_MAX__=9223372036854775807LL
-SD __LONG_MAX__=2147483647L
-SD __NO_INLINE__=1
-SD __ORDER_BIG_ENDIAN__=4321
-SD __ORDER_LITTLE_ENDIAN__=1234
-SD __ORDER_PDP_ENDIAN__=3412
-SD __POINTER_WIDTH__=32
-SD __PRAGMA_REDEFINE_EXTNAME=1
-SD __PTRDIFF_FMTd__="d"
-SD __PTRDIFF_FMTi__="i"
-SD __PTRDIFF_MAX__=2147483647
-SD __PTRDIFF_TYPE__=int
-SD __PTRDIFF_WIDTH__=32
-SD __REGISTER_PREFIX__=
-SD __SCHAR_MAX__=127
-SD __SHRT_MAX__=32767
-SD __SIG_ATOMIC_MAX__=2147483647
-SD __SIG_ATOMIC_WIDTH__=32
-SD __SIZEOF_DOUBLE__=8
-SD __SIZEOF_FLOAT__=4
-SD __SIZEOF_INT__=4
-SD __SIZEOF_LONG_DOUBLE__=8
-SD __SIZEOF_LONG_LONG__=8
-SD __SIZEOF_LONG__=4
-SD __SIZEOF_POINTER__=4
-SD __SIZEOF_PTRDIFF_T__=4
-SD __SIZEOF_SHORT__=2
-SD __SIZEOF_SIZE_T__=4
-SD __SIZEOF_WCHAR_T__=4
-SD __SIZEOF_WINT_T__=4
-SD __SIZE_FMTX__="X"
-SD __SIZE_FMTo__="o"
-SD __SIZE_FMTu__="u"
-SD __SIZE_FMTx__="x"
-SD __SIZE_MAX__=4294967295U
-SD __SIZE_TYPE__=unsigned=int
-SD __SIZE_WIDTH__=32
-SD __STDC=1
-SD __STDC_HOSTED__=1
-SD __STDC_UTF_16__=1
-SD __STDC_UTF_32__=1
-SD __STDC__=1
-SD __STRICT_ANSI__=1
-SD __THUMBEL__=1
-SD __THUMB_INTERWORK__=1
-SD __UINT16_C_SUFFIX__=
-SD __UINT16_FMTX__="hX"
-SD __UINT16_FMTo__="ho"
-SD __UINT16_FMTu__="hu"
-SD __UINT16_FMTx__="hx"
-SD __UINT16_MAX__=65535
-SD __UINT16_TYPE__=unsigned=short
-SD __UINT32_C_SUFFIX__=U
-SD __UINT32_FMTX__="X"
-SD __UINT32_FMTo__="o"
-SD __UINT32_FMTu__="u"
-SD __UINT32_FMTx__="x"
-SD __UINT32_MAX__=4294967295U
-SD __UINT32_TYPE__=unsigned=int
-SD __UINT64_C_SUFFIX__=ULL
-SD __UINT64_FMTX__="llX"
-SD __UINT64_FMTo__="llo"
-SD __UINT64_FMTu__="llu"
-SD __UINT64_FMTx__="llx"
-SD __UINT64_MAX__=18446744073709551615ULL
-SD __UINT64_TYPE__=long=long=unsigned=int
-SD __UINT8_C_SUFFIX__=
-SD __UINT8_FMTX__="hhX"
-SD __UINT8_FMTo__="hho"
-SD __UINT8_FMTu__="hhu"
-SD __UINT8_FMTx__="hhx"
-SD __UINT8_MAX__=255
-SD __UINT8_TYPE__=unsigned=char
-SD __UINTMAX_C_SUFFIX__=ULL
-SD __UINTMAX_FMTX__="llX"
-SD __UINTMAX_FMTo__="llo"
-SD __UINTMAX_FMTu__="llu"
-SD __UINTMAX_FMTx__="llx"
-SD __UINTMAX_MAX__=18446744073709551615ULL
-SD __UINTMAX_TYPE__=long=long=unsigned=int
-SD __UINTMAX_WIDTH__=64
-SD __UINTPTR_FMTX__="lX"
-SD __UINTPTR_FMTo__="lo"
-SD __UINTPTR_FMTu__="lu"
-SD __UINTPTR_FMTx__="lx"
-SD __UINTPTR_MAX__=4294967295UL
-SD __UINTPTR_TYPE__=long=unsigned=int
-SD __UINTPTR_WIDTH__=32
-SD __UINT_FAST16_FMTX__="hX"
-SD __UINT_FAST16_FMTo__="ho"
-SD __UINT_FAST16_FMTu__="hu"
-SD __UINT_FAST16_FMTx__="hx"
-SD __UINT_FAST16_MAX__=65535
-SD __UINT_FAST16_TYPE__=unsigned=short
-SD __UINT_FAST32_FMTX__="X"
-SD __UINT_FAST32_FMTo__="o"
-SD __UINT_FAST32_FMTu__="u"
-SD __UINT_FAST32_FMTx__="x"
-SD __UINT_FAST32_MAX__=4294967295U
-SD __UINT_FAST32_TYPE__=unsigned=int
-SD __UINT_FAST64_FMTX__="llX"
-SD __UINT_FAST64_FMTo__="llo"
-SD __UINT_FAST64_FMTu__="llu"
-SD __UINT_FAST64_FMTx__="llx"
-SD __UINT_FAST64_MAX__=18446744073709551615ULL
-SD __UINT_FAST64_TYPE__=long=long=unsigned=int
-SD __UINT_FAST8_FMTX__="hhX"
-SD __UINT_FAST8_FMTo__="hho"
-SD __UINT_FAST8_FMTu__="hhu"
-SD __UINT_FAST8_FMTx__="hhx"
-SD __UINT_FAST8_MAX__=255
-SD __UINT_FAST8_TYPE__=unsigned=char
-SD __UINT_LEAST16_FMTX__="hX"
-SD __UINT_LEAST16_FMTo__="ho"
-SD __UINT_LEAST16_FMTu__="hu"
-SD __UINT_LEAST16_FMTx__="hx"
-SD __UINT_LEAST16_MAX__=65535
-SD __UINT_LEAST16_TYPE__=unsigned=short
-SD __UINT_LEAST32_FMTX__="X"
-SD __UINT_LEAST32_FMTo__="o"
-SD __UINT_LEAST32_FMTu__="u"
-SD __UINT_LEAST32_FMTx__="x"
-SD __UINT_LEAST32_MAX__=4294967295U
-SD __UINT_LEAST32_TYPE__=unsigned=int
-SD __UINT_LEAST64_FMTX__="llX"
-SD __UINT_LEAST64_FMTo__="llo"
-SD __UINT_LEAST64_FMTu__="llu"
-SD __UINT_LEAST64_FMTx__="llx"
-SD __UINT_LEAST64_MAX__=18446744073709551615ULL
-SD __UINT_LEAST64_TYPE__=long=long=unsigned=int
-SD __UINT_LEAST8_FMTX__="hhX"
-SD __UINT_LEAST8_FMTo__="hho"
-SD __UINT_LEAST8_FMTu__="hhu"
-SD __UINT_LEAST8_FMTx__="hhx"
-SD __UINT_LEAST8_MAX__=255
-SD __UINT_LEAST8_TYPE__=unsigned=char
-SD __USER_LABEL_PREFIX__=
-SD __VERSION__="4.2.1=Compatible=Clang=4.0.0="
-SD __VFP_FP__=1
-SD __WCHAR_MAX__=4294967295U
-SD __WCHAR_TYPE__=unsigned=int
-SD __WCHAR_UNSIGNED__=1
-SD __WCHAR_WIDTH__=32
-SD __WINT_TYPE__=int
-SD __WINT_WIDTH__=32
-SD __arm=1
-SD __arm__=1
-SD __clang__=1
-SD __clang_major__=4
-SD __clang_minor__=0
-SD __clang_patchlevel__=0
-SD __clang_version__="4.0.0="
-SD __cplusplus=201103L
-SD __cpp_alias_templates=200704
-SD __cpp_attributes=200809
-SD __cpp_constexpr=200704
-SD __cpp_decltype=200707
-SD __cpp_delegating_constructors=200604
-SD __cpp_exceptions=199711
-SD __cpp_inheriting_constructors=201511
-SD __cpp_initializer_lists=200806
-SD __cpp_lambdas=200907
-SD __cpp_nsdmi=200809
-SD __cpp_range_based_for=200907
-SD __cpp_raw_strings=200710
-SD __cpp_ref_qualifiers=200710
-SD __cpp_rtti=199711
-SD __cpp_rvalue_references=200610
-SD __cpp_static_assert=200410
-SD __cpp_unicode_characters=200704
-SD __cpp_unicode_literals=200710
-SD __cpp_user_defined_literals=200809
-SD __cpp_variadic_templates=200704
-SD __llvm__=1
-SD __private_extern__=extern
-SD __thumb2__=1
-SD __thumb__=1

-SD _LIBCPP_FUNC_VIS=""
-SD _LIBCPP_TYPE_VIS=""
-SD _LIBCPP_INLINE_VISIBILITY=""
-SD _LIBCPP_TYPE_VIS_ONLY=""


-SD cxx_variadic_templates=1
-SD cxx_alignas=1
-SD cxx_exceptions=1
-SD cxx_rtti=1
-SD cxx_strong_enums=1
-SD cxx_decltype=1
-SD cxx_attributes=0
-SD cxx_defaulted_functions=1
-SD cxx_deleted_functions=1
-SD cxx_lambdas=0
-SD cxx_nullptr=1
-SD cxx_rvalue_references=1
-SD cxx_auto_type=1
-SD cxx_variadic_templates=1
-SD cxx_generalized_initializers=1
*-SD Fis_base_of=0
*-SD is_final=0

* Objective-C++ features (opt-in)
-SD objc_arc=0
-SD objc_arc_weak=0

-SD cxx_constexpr=1
-SD cxx_relaxed_constexpr=0
-SD cxx_variable_templates=0

-SD cxx_noexcept=0

-SD "_LIBCPP_UNDERLYING_TYPE(T)=__qacpp_underlying_type(T)"

-SD is_literal=0
-SD address_sanitizer=0
-SD cxx_explicit_conversions=0

-SD cxx_atomic=1
-SD _Atomic(x)=x

-SD __has_feature(x)=x

-SD static_assert=_ignore_semi

*-SD __alignof=__alignof__
*-SD __alignof__(x)=sizeof(char)
-SD __alignof__(x)=alignof(x)

-SD __aarch64__=1

-SD __clang__=1

*-SD __cpp_decltype=200707
-SD __typeof__(__x)=decltype(__x)
-SD __value_in_regs=""

-SD __cplusplus=201103L

*-SD _LIBCPP_HAS_NO_THREADS

-SD __inline__=""
-SD __inline=""

-SD __LITTLE_ENDIAN__

-SD __SIZEOF_SIZE_T__=8
-SD __CHAR_BIT__=8

-SD NDEBUG

* for analysing C as C++
-SD NULL_PTR=0
-SD NULL=0


-SD __declspec=_ignore_paren
-SD __attribute=_ignore_paren
-SD __attribute__=_ignore_paren

-SD __asm=_ignore_paren
-SD __asm__=_ignore_paren
-SD asm=_ignore_paren

-SD __dmb=_ignore_paren
-SD __isb=_ignore_paren


-SD __builtin_nan=_ignore_paren
-SD __builtin_nans=_ignore_paren
-SD __builtin_nanl=_ignore_paren
-SD __builtin_nanf=_ignore_paren
-SD __builtin_nansf=_ignore_paren
-SD __builtin_nansl=_ignore_paren

-SD __builtin_huge_valf=_ignore_paren
-SD __builtin_huge_vall=_ignore_paren
-SD __builtin_huge_val=_ignore_paren

-SD __INT64="long long"
-SD __int64="long long"

-SD "__fp16=float"
-SD "__uint128_t=unsigned long long"

-SD __builtin_va_list=void*
-SD va_start=_ignore_paren
-SD __builtin_va_start=_ignore_paren
-SD va_end=_ignore_paren
-SD __builtin_va_end=_ignore_paren
-SD va_arg(x,y)=0

-SD alignas(s)=

-SD __restrict=__restrict__
-SD __restrict__=
-SD "__builtin_offsetof(a,b)=__qacpp_offsetof(a,b)" 

-SD __builtin_arm_prefetch=_ignore_paren
