[DEFAULT]
# by default 'generatedFiles' , but my  be configured project specific
# e.g. C:/SBX/pj-if/
# e.g. Radar_C0_MXL, DASY_INT_DEFAULT_ENH
# name of generated files folder created by btc_tools build
# sandbox root for aggregation of several sandboxes provided as ',' separated list UNIX style terminated by '/'
# variant list for aggregation of several variants  provided as ',' separated list
generatedFilesDir = generatedFiles
sbxRoot = C:/JT/ws/pj-vwmqb37w@1/repo/

[QA-Framework]
# list of QA-Framework configurations for aggregation of several QA-Framework configurations provided as ',' separated list
# e.g. C_ALL_FILES, C_CROSS_MODULE, C_DA_AD_FILES, CPP_ALL_FILES
qaConfList = C_DA_AD_FILES,CPP_ALL_FILES

#path to current qacli.exe to be used -> to be replaced by get path from TCC (Windows Path)
qacli = C:\TCC\Tools\prqa_framework\2.4.0_rb3_WIN64\common\bin\qacli.exe

# perform QAC analysis
# doQacliAnalyze = [True|False]
doQacliAnalyze = True

# perform QAC view result export
# doQacliView = [True|False]
doQacliView = True

[Team-Allocation]
1r1v_fw/= 1R1V
BootManager/if_boot/BootManager/= uC_RBEI
PJIF/rbSchedrbSched/= uC_Lr
br223_apl/= br223
btc_tools/= Tools
dasy_uC_fw/= DASy
dia/= RBEI_SAM
generatedFiles/= br223
hooks/= br223
if_fw/core/cubas/stubs/= SAM
if_fw/core/globaltime/= Com
if_fw/core/uartCommunication/= DASy
if_fw/ifs/= Com
ip_dc/= DA-Core
ip_rc/= DSP
ip_vmc/= VMC
jenkins/= br223
mom/daddy/= MOM
mom/scom/= MOM
mom/vfc/= MOM
net/inc/= Com
net/rbNetCom/= Com
net/rbNetE2E/= Com
net/rbNetLdt/= Com
net/rbNetScheduler/= Com
net/rbNetSigMon/= Com
net/rbNetXcp/= Com
radar_if/component/rbIfController/= uC_Lr
radar_if/component/rbSched/= uC_Lr
radar_if/component/rtaos/= uC_Lr
radar_if/component/startup/= uC_Lr
radar_if/component/syslog_prj/= uC_Lr
radar_if/startup/= uC_Lr
rbPdm/= SAM
rbSched/= uC_Lr
rbSched/rbSchedTarget/= uC_Lr
rbSysEvM/= SAM
rba/CUBAS/= CAP
rba/Templates/= Security
rba/Tools/= DASy
tools/mt/= MT
tools/qac/= Tools
tools/vx1100/= MT
tools_appl/= br223
tools_fw/= PaRa-Tools
uC_fwBg/core/bist/= uC_RBEI
uC_fwBg/core/flashTest/= uC_RBEI
uC_fwBg/core/mon/= uC_RBEI
uC_fwBg/core/rbHwCfgCheck/= uC_RBEI
uC_fwBg/core/rbInterruptHandler/= uC_RBEI
uC_fwBg/core/rbMpuSRIBusConfig/= uC_RBEI
uC_fwBg/core/rbPFlashIntegrity/= uC_RBEI
uC_fwBg/core/rbSftMon/= uC_RBEI
uC_fwBg/core/rbSwTestInterface/= uC_RBEI
uC_fwBg/core/rbSysMode/= uC_RBEI
uC_fwBg/core/rbsbst/= uC_RBEI
uC_fwBg/ifr/bist/= uC_RBEI
uC_fwBg/ifr/mon/= uC_RBEI
uC_fwBg/ifr/rbHwCfgCheck/= uC_RBEI
uC_fwBg/ifr/rbsbst/= uC_RBEI
uC_fwLr/core/= uC_Lr
uC_fwLr/core/blockStructure/: uC_Lr
uC_fwLr/core/ifx/: uC_Lr
uC_fwLr/core/memstack/: uC_Lr
uC_fwLr/core/rbAdc/ = uC_Lr
uC_fwLr/core/rbHSMPrepare/= uC_RBEI
uC_fwLr/core/rbHwCrc/: uC_Lr
uC_fwLr/core/rbLinker/= uC_Lr
uC_fwLr/core/rbMemProt/: uC_Lr
uC_fwLr/core/rbMonReact/= uC_Lr
uC_fwLr/core/rbOsSetup/= uC_Lr
uC_fwLr/core/rbPda/: uC_Lr
uC_fwLr/core/rbSysLog/= uC_Lr
uC_fwLr/core/rbTaskAliveCheck/= uC_Lr
uC_fwLr/core/rbTime/= uC_Lr
uC_fwLr/core/rbTrapHandler/= uC_Lr
uC_fwLr/ifr/= uC_Lr
uC_fwLr/ifr/engineering_clock/= uC_Lr
uC_fwLr/ifr/rbAlarmHandler/= uC_Lr
uC_fwLr/ifr/rbCS520/= uC_Lr
uC_fwLr/ifr/rbLinkerPL/= uC_Lr
uC_fwLr/ifr/rbSpi/= uC_Lr
uC_fwLr/ifr/rbSysLogPL/= uC_Lr
uC_fwLr/ifr/rtaos/= uC_Lr
uC_fwLr/ifr/uwehandler/= uC_Lr
